<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./style/index.css">
    <script src="./script/index.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        linkedin: '#0077B5',
                        gmail: '#D14836',
                        zap: '#25D366',
                        github: '#000'
                    }
                }
            }
        }
    </script>
    <title>Document</title>
</head>
<body>
    <header class=" relative w-screen flex justify-center">
        <img class=" w-full min-[524px]:h-52" src="./assets/Vector.png">
        <div class="w-48 max-md:w-4/12 absolute offsetProfile mx-auto aspect-square rounded-full bg-black">
            <!-- imagem aqui -->
        </div>
    </header>
    <section class=" flex flex-col gap-2 w-screen items-center max-md:mt-12 md:mt-24">
        <h1 class=" text-4xl md:text-5xl font-bold">Caio Henrique</h1>
        <h1 class=" text-xl font-bold">Full Stack developer</h1>
        <div class=" flex gap-3 mx-auto flex-wrap justify-center">
            <a target="_blank" href="https://br.linkedin.com/in/caio-henrique-oliveira-batista-74608b23b">
                <div class="flex text-white gap-4 rounded-md bg-linkedin w-4/12 md:w-36 px-4 py-2">
                    <img class=" w-6" src="./assets/buttons/linkedin.svg">
                    <p>Linkedin</p>
                </div>
            </a>
            <a target="_blank" href="mailto:caihebatista@gmail.com">

                <div class="flex text-white gap-4 rounded-md bg-gmail w-4/12 md:w-36 px-4 py-2">
                    <img class=" w-6" src="./assets/buttons/gmail.svg">
                    <p>Email</p>
                </div>
            </a>
            <a target="_blank" href="https://wa.me/5521986723607">

                <div class="flex text-white gap-2 rounded-md bg-zap w-4/12 md:w-36 px-4 py-2">
                    <img class=" w-6" src="./assets/buttons/whatsapp.png">
                    <p>Whatsapp</p>
                </div>
            </a>
            <a target="_blank" href="http://github.com/caiohvectora">

                <div class="flex text-white gap-4 rounded-md bg-github w-4/12 md:w-36 px-4 py-2">
                    <img class=" w-6" src="./assets/buttons/github.svg">
                    <p>Github</p>
                </div>
            </a>
        </div>
        <div class="section">
            <div class="sectionTitle">
                <hr />
                <h1 class="text-2xl md:text-3xl">Sobre mim</h1>
                <hr />
            </div>
            <div class="px-3 flex gap-3">
               <p class=" w-6/12">
                Olá! Tenho 17 anos e sou obcecado ter ideias e resolver problemas a partir delas. Costumo estudar diferentes tecnologias para descobrir as mais diferentes formas de resolver esses problemas, e acredito que a mais notável das minhas habilidades é a capacidade de se adaptar, seguido da capacidade de ter as ideias, dissertas sobre, e sempre ver pelos dois lados da moeda.
               </p> 
               <div class=" w-6/12 bg-black text-center text-white">IMAGEM AQUI(sei la)</div>
            </div>
        </div>
        <div class="section">
            <div class="sectionTitle">
                <hr />
                <h1 class="text-2xl md:text-3xl">Projetos</h1>
                <hr />
            </div>
            <ul class="px-3 flex flex-col gap-12">
            </ul>
        </div>
        <div class=" section">
            <div class=" sectionTitle">
                <hr />
                <h1 class="text-2xl md:text-3xl">Tecnologias</h1>
                <hr />
            </div>
            <div class="px-3 flex gap-3">
               <p class=" w-6/12">
                Assim como retratado nas tecnologias utilizadas nos meus projetos acima, me sinto confortável programando em Javascript e Typescript. Faço tanto o client-side, utilizando react puro ou react com next para a criação de páginas funcionais, quanto o servidor, com nodeJS junto ao framework express, criando APIs e fazendo conexão com banco de dados. Tenho experiência com a conexão de banco de dados via o ORM prisma, utilizando majoritariamente o SQLite.
               </p> 
               <div class=" w-6/12 bg-black text-center text-white">IMAGEM AQUI(eu programando kkk)</div>
            </div>
        </div>
    </section>
    <footer class=" mt-16 w-screen py-3 bg-zinc-800">
    <h1 class=" font-bold text-3xl text-white text-center">
        Obrigado por ler!
    </h1>
    </footer>
</body>
</html>